{% extends "account/base.html" %}
{% load kegweblib %}
{% load crispy_forms_tags %}

{% block title %}Foursquare Settings | {{ block.super }}{% endblock %}
{% block pagetitle %}Foursquare Settings{% endblock %}

{% block kb-account-main %}

{% if venue %}
{% if profile %}
<h4>Foursquare Account</h4>
<div class="well">
<p class="lead">
    Foursquare is currently linked to <b>{{ profile.firstName }} {{ profile.lastName }}</b>.
</p>
<p>
<form method="post" action="{% url "plugin-foursquare-redirect" %}">
    {% csrf_token %}
    <button type="submit" class="btn btn-info" name="submit-link">
      <i class="icon-repeat icon-white"></i> Re-link Account</button>
    </button>
    <button type="submit" class="btn btn-danger" name="submit-remove">
      <i class="icon-remove icon-white"></i> Remove Account</button>
    </button>
</form>
</p>
</div>

{% else %}
<h4>Link Foursquare Account</h4>
<div class="well">
    <p class="lead">
      Link a Foursquare account to your Kegbot account.  
    <p>
    <form method="post" action="{% url "plugin-foursquare-redirect" %}">
        {% csrf_token %}
        <button type="submit" class="btn btn-info" name="submit">
          <i class="icon-share-alt icon-white"></i> Link Account</button>
        </button>
    </form>
</p>
</div>
{% endif %}

<h4>Settings</h4>
<div class="well">
<p class="lead">
  Control how Kegbot will use use your account. 
</p>
<form method="post" action="">
   {% csrf_token %}
   {{ settings_form|crispy }}
    <button type="submit" class="btn btn-success" name="submit-settings">
      <i class="icon-edit icon-white"></i> Update Settings</button>
    </button>
</form>
</div>


{% else %}
<h4>Foursquare Settings</h4>
<p class="muted">
  Sorry, Foursquare is not yet enabled on this Kegbot.
</p>
{% endif %}

{% endblock %}
