{% extends "kegadmin/base.html" %}
{% load kegweblib %}
{% load crispy_forms_tags %}

{% block title %}Foursquare Settings | {{ block.super }}{% endblock %}
{% block pagetitle %}Foursquare Settings{% endblock %}

{% block kegadmin-main %}

<h4>Settings</h4>
<div class="well">
<p class="lead">
  Site-wide settings linking this Kegbot to Foursquare. 
</p>
<form method="post" action="">
   {% csrf_token %}
   {{ settings_form|crispy }}
    <button type="submit" class="btn btn-success" name="submit-settings">
      <i class="icon-edit icon-white"></i> Update Settings</button>
    </button>
</form>
</div>

<h4>API Test</h4>
<p class="lead">
Test connection to Foursquare API servers.
</p>

<form method="post" action="">
   {% csrf_token %}
    <button type="submit" class="btn btn-success" name="test-api">
      Test API
    </button>
</form>

{% if test_response %}
<a href="#" class="muted" data-toggle="collapse" data-target="#api_response">
  Show API Test Result &raquo;
</a>
<p></p>
<div id="api_response" class="collapse out">
<pre>
{{ test_response }}
</pre>
</div>
{% endif %}


{% endblock %}
