{% extends "base.html" %}
{% load kegweblib %}

{% block content %}
<div class="row-fluid">
  <div class="span2">
    <ul class="nav nav-list">
      <li class="nav-header">General</a>
      {% navitem "kb-account-main" "Account Main" exact %}
      {% navitem "account-profile" "Profile" %}
      {% if not SSO_LOGIN_URL %}
        {% navitem "password_change" "Password" %}
      {% endif %}
      {% navitem "account-notifications" "E-Mail" %}
      {% if CAN_INVITE %}
        {% navitem "account-invite" "Invite a User" %}
      {% endif %}

      {% if PLUGINS %}
      <li class="nav-header">Extras</li>
      {% for plugin in PLUGINS.values %}
        {% if plugin.get_user_settings_view %}
          {% url "account-plugin-settings" plugin_name=plugin.get_short_name as settings_url %}
          {% navitem settings_url plugin.get_name %}
        {% endif %}
        {% endfor %}
      {% endif %}
    </ul>
  </div>

  <div class="span10">
    {% block kb-account-main %}{% endblock %}
  </div>
</div>

{% endblock %}
