{% extends "kegadmin/base.html" %}
{% load kegweblib %}
{% load crispy_forms_tags %}
{% load bootstrap_pagination %}

{% block title %}Kegbot Admin: Beer Types | {{ block.super }}{% endblock %}
{% block pagetitle %}Kegbot Admin: Beer Types{% endblock %}

{% block kegadmin-main %}

<table class="table table-hover table-bordered">
<thead>
    <tr>
        <th>Name</th>
        <th>Brewer</th>
        <th>Style</th>
    </tr>
</thead>
<tbody>
{% for beverage in beverages %}
<tr class="clickable" data-href="{% url 'kegadmin-edit-beverage' beverage.id %}">
    <td>
        <div class="form-horizontal">
            <a class="btn btn-small btn-primary" href="{% url 'kegadmin-edit-beverage' beverage.id %}">Edit</a>&nbsp;&nbsp;
            <span>{{ beverage.name }}</span>
    </td>
    <td>{{ beverage.producer }}</td>
    <td>{{ beverage.style }}</td>
</tr>
{% endfor %}
<tr class="info">
    <td colspan="3" style="text-align:right;">
        <a class ="btn btn-small btn-success pull-right" href="{% url 'kegadmin-add-beverage' %}"><i class="icon-plus icon-white"></i> Add New Beer Type</a>
    </td>
</tr>
</tbody>
</table>
{% bootstrap_paginate beverages %}

{% endblock %}
