{% extends "base.html" %}
{% load kegweblib %}

{% block title %}Drink {{ drink.id }} by {% drinker_name drink nolink %} | {{ block.super }}{% endblock %}
{% block pagetitle %}Drink {{ drink.id }} by {% drinker_name drink %}{% endblock %}

{% block content %}

{% if user.is_staff %}
<div id="cancelModal" class="modal hide fade" tabindex="-1"
    role="dialog" aria-labelledby="cancelDialogLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="cancelDialogLabel">Really Delete Drink {{ drink.id }}?</h3>
    </div>
    <div class="modal-body">
        <p>
            Are you sure you want to cancel <b>Drink {{ drink.id }}</b>{% if not drink.is_guest_pour %} by <b>{{ drink.user }}</b>{% endif %}?
        </p>
        <p>
            Deleting the drink will <b>immediately delete the drink and all data about it</b>, including
            any pictures recorded during the pour.  This action cannot be undone.
        </p>
    </div>
    <div class="modal-footer">
         <form action="{% url "kegadmin-edit-drink" drink.id %}" method="POST">{% csrf_token %}
         <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
             <input type="submit" name="submit_cancel"
                class="btn btn-danger" value="Delete Drink"/>
         </form>
    </div>
</div>

<div id="spillModal" class="modal hide fade" tabindex="-1"
    role="dialog" aria-labelledby="cancelDialogLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="cancelDialogLabel">Mark Drink {{ drink.id }} as Spilled?</h3>
    </div>
    <div class="modal-body">
        <p>
            Are you sure you want to spill <b>Drink {{ drink.id }}</b>{% if not drink.is_guest_pour %} by <b>{{ drink.user }}</b>{% endif %}?
        </p>
        <p>
            Spilling the drink will <b>immediately delete the drink and all data about it</b>, including
            any pictures recorded during the pour.  This action cannot be undone.
        </p>
    </div>
    <div class="modal-footer">
         <form action="{% url "kegadmin-edit-drink" drink.id %}" method="POST">{% csrf_token %}
         <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
             <input type="submit" name="submit_spill"
                class="btn btn-warning" value="Spill Drink"/>
         </form>
    </div>
</div>
{% endif %}

{% if picture_form %}
<div class="modal fade" id="confirmDelete" role="dialog" aria-labelledby="confirmDeleteLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Delete Photo?</h4>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this photo?</p>
      </div>
      <div class="modal-footer">
        <form action="" method="POST">{% csrf_token %}
         {{ picture_form.as_p }}
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-danger" name="confirm_delete_photo">Delete</button>
        </form>
      </div>
    </div>
  </div>
</div>
{% endif %}

<div class="row-fluid">

<div class="span6">

<table class="table table-striped">
<tbody>
  <tr>
    <th>Size</th>
    {% if user.is_staff %}
    <td>
      <form action="{% url 'kegadmin-edit-drink' drink.id %}" method="POST">{% csrf_token %}
      <div class="input-prepend input-append">
        {% if kbsite.volume_display_units == 'metric' %}
          <input type="hidden" name="units" value="mL">
          <input class="span4" type="text" name="volume" value="{{ drink.volume_ml|floatformat:2 }}">
          <span class="add-on">mL</span>
        {% else %}
          <input type="hidden" name="units" value="oz">
          <input class="span4" type="text" name="volume" value="{{ drink.volume_ml|volume:'ounces'|floatformat:2 }}">
          <span class="add-on">oz</span>
        {% endif %}
        <button class="btn btn-warning" name="submit_edit_volume" type="submit">
          <i class="icon-pencil icon-white"></i> Resize
        </button>
      </div>
      </form>
    </td>
    {% else %}
    <td>
      {% volume drink.volume_ml %}
      {% if drink.duration %}
      <span class="muted">
       (took {{drink.duration}} second{{drink.duration|pluralize}} to pour)
      </span>
      {% endif %}
    </td>
    {% endif %}
  </tr>

  <tr>
    <th>When</th>
    <td>
       {% timeago drink.time %}
    </td>
  </tr>

  {% if drink.keg %}
  <tr>
    <th>Keg</th>
    <td>
      <a href="{% url "kb-keg" drink.keg.id %}">{{drink.keg.type.name}}</a>
    </td>
  </tr>
  {% endif %}

  <tr>
    <th>Session</th>
    <td>
       <a href="{{ drink.session.get_absolute_url }}">{{ drink.session.GetTitle }}</a>
       <span class="muted">({{ drink.session.summarize_drinkers|safe }})</span>
    </td>
  </tr>

  <tr>
    <th>Permalink</th>
    <td>
       <a href="{{ drink.ShortUrl }}">{{ drink.ShortUrl }}</a>
    </td>
  </tr>

  </tbody>
</table>

{% if user.is_staff %}
<h3>Manager Controls</h3>
      <form action="{% url "kegadmin-edit-drink" drink.id %}" class="user-select" method="POST">{% csrf_token %}
        <div class="input-append">
          <input class="span6" name="username" type="text" placeholder="username" />
          <button class="btn" type="submit" name="submit_reassign">
            <i class="icon-user"></i> {% if not drink.is_guest_pour %}Reassign{% else %}Assign{% endif %}
          </button>
          <a href="#spillModal" role="button" class="btn btn-warning" data-toggle="modal">
            <i class="icon-minus icon-white"></i> Spill</a>
          <a href="#cancelModal" role="button" class="btn btn-danger" data-toggle="modal">
            <i class="icon-trash icon-white"></i> Delete</a>
        </div>
      </form>
{% endif %}
</div>


<div class="span6">
  {% if drink.picture %}
  <img src="{{ drink.picture.resized.url }}">
    {% if picture_form %}
    <div style="margin-top:-15px;position:relative;">
      <button class="btn btn-xs btn-danger pull-right" type="button" data-toggle="modal" data-target="#confirmDelete" data-title="Delete Photo" data-message="Are you sure you want to delete this photo?">
          <i class="icon-trash icon-white"></i></button>
    </div>
    {% endif %}
  {% endif %}
  {% if drink.shout %}
    {% include 'kegweb/includes/drink_shout.html' %}
  {% endif %}
</div>


</div> <!-- /row-fluid -->

{% endblock content %}
