LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Interface_Cont_Vazao_rev6_SF_rev1.pdsprj'.
CADCAM generated at 13:42:33 on ter�a-feira, 18 de setembro de 2018.

File List
---------
Top Copper              : Interface_Cont_Vazao_rev6_SF_rev1 - CADCAM Top Copper.TXT
Bottom Copper           : Interface_Cont_Vazao_rev6_SF_rev1 - CADCAM Bottom Copper.TXT
Top Silk Screen         : Interface_Cont_Vazao_rev6_SF_rev1 - CADCAM Top Silk Screen.TXT
Top Solder Resist       : Interface_Cont_Vazao_rev6_SF_rev1 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : Interface_Cont_Vazao_rev6_SF_rev1 - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : Interface_Cont_Vazao_rev6_SF_rev1 - CADCAM Mechanical 1.TXT
Drill                   : Interface_Cont_Vazao_rev6_SF_rev1 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=1.02mm                                                          DRAW
D11	CIRCLE  D=1.02mm                                                          FLASH
D12	CIRCLE  D=0.0635mm                                                        DRAW
D13	SQUARE  S=2.03mm                                                          FLASH
D14	CIRCLE  D=1.4mm                                                           FLASH
D15	CIRCLE  D=2.54mm                                                          FLASH
D16	CIRCLE  D=1.78mm                                                          FLASH
D17	CIRCLE  D=1.52mm                                                          FLASH
D18	CIRCLE  D=2.03mm                                                          FLASH
D19	CIRCLE  D=0.2mm                                                           DRAW
D70	CIRCLE  D=0.51mm                                                          DRAW
D71	CIRCLE  D=0.15mm                                                          DRAW
D20	SQUARE  S=2.54mm                                                          FLASH
D21	CIRCLE  D=3.3mm                                                           FLASH
D22	CIRCLE  D=2.29mm                                                          FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.38mm (0-15)
T02	1.02mm (0-15)
T03	0.81mm (0-15)
T04	1.14mm (0-15)
T05	0.76mm (0-15)


[END OF FILE]
